spring.data.mongodb.uri=mongodb://localhost:27017/lmsapp
spring.data.mongodb.database=lmsapp
server.port=8084

spring.datasource.url= jdbc:mysql://localhost:3306/lmsapp?useSSL=false
spring.datasource.username= root
spring.datasource.password= pass@word1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# App Properties
lmsapp.jwtSecret= lmsAppSecretKey
lmsapp.jwtExpirationMs= 1800000

spring.application.name=CourseService