#spring.data.mongodb.uri=mongodb://localhost:27017/lmsapp
#spring.data.mongodb.database=lmsapp
#server.port=8084

spring.data.mongodb.uri=mongodb+srv://appdev:root@clusterone.2l88n.mongodb.net/lmsapp
spring.data.mongodb.database=lmsapp
server.port=5000

#spring.datasource.url= jdbc:mysql://localhost:3306/lmsapp?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= pass@word1

spring.datasource.url= jdbc:mysql://lmsapp.c0umwjmzi5vs.ap-south-1.rds.amazonaws.com:3306/lmsapp
spring.datasource.username= root
spring.datasource.password= password1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# App Properties
lmsapp.jwtSecret= lmsAppSecretKey
lmsapp.jwtExpirationMs= 1800000

spring.application.name=CourseService