server.port=5000

spring.application.name=EurekaService

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.dashboard.path=/eurekawebui
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost