server.port=5000

spring.application.name= ZuulGateway

zuul.routes.UserService.path = /UserService/**
zuul.routes.UserService.sensitive-headers= 
#zuul.routes.UserService.url = http://localhost:8082/
zuul.routes.UserService.url = http://userservice-env.eba-muuciyqz.ap-south-1.elasticbeanstalk.com

zuul.routes.CourseService.path = /CourseService/**
zuul.routes.CourseService.sensitive-headers= 
#zuul.routes.CourseService.url = http://localhost:8084/
zuul.routes.CourseService.url= http://courseservice-env.eba-s2dq6d2t.ap-south-1.elasticbeanstalk.com

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eurekaservice-env.eba-fbdyeptj.ap-south-1.elasticbeanstalk.com/eureka
