server.port=8765

spring.application.name= ZuulGateway

zuul.routes.UserService.path = /UserService/**
zuul.routes.UserService.sensitive-headers= 
zuul.routes.UserService.url = http://localhost:8082/

zuul.routes.CourseService.path = /CourseService/**
zuul.routes.CourseService.sensitive-headers= 
zuul.routes.CourseService.url = http://localhost:8084/

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
